# in-rocketmq-support

./: pom.xml
src/main/java/com/ijson/common/rocketmq/: AutoConfRocketMQ.java  AutoConfRocketMQProcessor.java  AutoConfRocketMQSender.java
src/test/groovy/: GIMConsumer.groovy  GIMQSender.groovy  IMConsumer.groovy  IMQSender.groovy  JIMConsumer.java
src/test/resources/: logback.xml
src/test/resources/autoconf/: in-mq-config
